# django-notes-app

./: Dockerfile  dockerfile  generate_pdf_report.py  pom.xml  sonar-project.properties  test.py  testfile
.github/workflows/: deploy.yaml  django-notes.yml  main.yml
